{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User id=tnpbtqttjofaca;Password=40f57f641493f0114cbdbb84461ec6ecbd8651f513ebc60d4ab5097529ee5a9c;Host=ec2-54-74-14-109.eu-west-1.compute.amazonaws.com;Port=5432;Database=d2v3adkk1o39hs;Integrated Security=true;Pooling=true;sslmode=Require;Trust Server Certificate=true;",
    "Local": "User id=postgres;Password=zxcv1234;Host=localhost;Port=5432;Database=FitBase;Integrated Security=true;Pooling=true;"

  }
}